<?xml version="1.0"?>
<sdf version="1.8">
  <model name="apriltag_beacon">
    <static>true</static>
    
    <link name="tag_link">
      <visual name="tag_visual">
        <geometry>
          <plane>
            <normal>0 -1 0</normal>
            <size>0.25 0.25</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag36_11_00000.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>