digraph G {
"base_link" -> "antenna_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.541\nBuffer length: 1.85\nMost recent transform: 27.85\nOldest transform: 26.0\n"];
"base_link" -> "camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_frame" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rocker_L_link"[label=" Broadcaster: default_authority\nAverage rate: 20.541\nBuffer length: 1.85\nMost recent transform: 27.862\nOldest transform: 26.012\n"];
"base_link" -> "rocker_R_link"[label=" Broadcaster: default_authority\nAverage rate: 20.541\nBuffer length: 1.85\nMost recent transform: 27.862\nOldest transform: 26.012\n"];
"rocker_L_link" -> "wheel_FL_link"[label=" Broadcaster: default_authority\nAverage rate: 20.541\nBuffer length: 1.85\nMost recent transform: 27.862\nOldest transform: 26.012\n"];
"rocker_R_link" -> "wheel_FR_link"[label=" Broadcaster: default_authority\nAverage rate: 20.541\nBuffer length: 1.85\nMost recent transform: 27.862\nOldest transform: 26.012\n"];
"rocker_L_link" -> "wheel_RL_link"[label=" Broadcaster: default_authority\nAverage rate: 20.541\nBuffer length: 1.85\nMost recent transform: 27.862\nOldest transform: 26.012\n"];
"rocker_R_link" -> "wheel_RR_link"[label=" Broadcaster: default_authority\nAverage rate: 20.541\nBuffer length: 1.85\nMost recent transform: 27.862\nOldest transform: 26.012\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767732764.2215316"[ shape=plaintext ] ;
}->"odom";
}