<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="moon_yard_flat">

    <gravity>0 0 -9.81</gravity>

    <physics name="1ms" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"></plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>model://lunar_surface_flat</uri>
      <name>lunar_surface_flat</name>
      <pose>2.95 -1.1 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://apriltag_beacon</uri>
      <name>apriltag_beacon</name>
      <pose>0 1.08 0.25 0 0 0</pose>
      <static>true</static>
    </include>

    <model name="wall_north">
      <static>true</static>
      <pose>2.95 1.15 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.9 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.9 0.1 0.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>2.95 -3.35 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.9 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.9 0.1 0.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6.95 -1.1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4.4 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4.4 0.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-1.05 -1.1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4.4 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4.4 0.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
