# Goal
# Goal modes
uint8 MODE_AUTO=0
uint8 MODE_TELEOP_ASSIST=1

uint8 mode
float64 timeout_s
float64 dump_duration_s
bool require_close_after_dump
---
# Result
# Result reason codes
uint8 REASON_SUCCESS=0
uint8 REASON_TIMEOUT=1
uint8 REASON_ESTOP=2
uint8 REASON_DRIVER_FAULT=3
uint8 REASON_LIMIT_NOT_REACHED=4
uint8 REASON_INTERLOCK_BLOCKED=5
uint8 REASON_CANCELED=6
uint8 REASON_FORCED_FAILURE=7
uint8 REASON_SHUTDOWN=8

bool success
uint8 reason_code
string failure_reason
float32 residual_fill_fraction_estimate
float64 duration_s
---
# Feedback
# Feedback phases
uint8 PHASE_PRECHECK=0
uint8 PHASE_OPENING=1
uint8 PHASE_RAISING=2
uint8 PHASE_DUMPING=3
uint8 PHASE_CLOSING=4

uint8 phase
float64 elapsed_s
float32 actuator_current_a
bool door_open
bool bed_raised
bool estop_active
