<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="rock_large">
    <static>true</static>
    <link name="rock_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rock_large/meshes/rock_large.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.45 0.4 1</ambient>
          <diffuse>0.6 0.55 0.5 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rock_large/meshes/rock_large.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
