Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Camera Frame Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.35
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
    - Alpha: 0.8
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: false
      Name: Robot Model
      Robot Description: robot_description
    - Class: rviz_default_plugins/Image
      Enabled: true
      Image Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera_front/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Front RGB
      Normalize Range: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Image Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera_front/depth_image
      Max Value: 5
      Median window: 5
      Min Value: 0
      Name: Front Depth
      Normalize Range: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Front Point Cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Flat Squares
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera_front/points
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Image Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera_rear/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Rear RGB
      Normalize Range: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: false
      Name: Crater Grid
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /crater_grid
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: FlatColor
      Enabled: false
      Flat Color: 255; 80; 80
      Name: Crater Points Debug
      Position Transformer: XYZ
      Queue Size: 10
      Size (Pixels): 5
      Style: Flat Squares
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /crater_points_debug
      Use Fixed Frame: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: camera_front_rgb_camera_optical_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point:
        X: 0
        Y: 0
        Z: 1
      Name: Current View
      Pitch: 0.65
      Target Frame: <Fixed Frame>
      Yaw: 0.75
Window Geometry:
  Height: 900
  Width: 1400
