<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="lunabot">
<xacro:include filename="$(find leo_description)/urdf/leo_sim.urdf.xacro"/>

  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.03"/>
      </geometry>
      <material name="dark_grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.1 0.0 0.03" rpy="0 0 0"/>
  </joint>

    <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <topic>scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
        <lidar>
        <scan>
            <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
            </horizontal>
        </scan>
        <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
        </range>
        </lidar>
        <visualize>true</visualize>
    </sensor>
    </gazebo>
</robot>