<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="lunar_surface">
    <static>true</static>
    <link name="surface_link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lunar_surface/meshes/lunar_surface.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- Simple box collision - mesh is too complex for physics -->
      <collision name="collision">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>10 6 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
